apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  name: apps
  namespace: wge
spec:
  serviceAccountName: gitopssets
  generators:
    - gitRepository:
        repositoryRef: clusters
        files:
          - path: resource-descriptions/wge/clusters/clusterName.yaml
  templates:
    - repeat: '{ .namespaces }'
      content:
        apiVersion: templates.weave.works/v1alpha1
        kind: GitOpsSet
        metadata:
          annotations:
            templates.weave.works/delimiters: "((,))"
          name: ns-{{ .Repeat.name }}-apps
          namespace: wge
        spec:
          serviceAccountName: gitopssets
          generators:
            - gitRepository:
                repositoryRef: clusters
                files:
                  - path: resource-descriptions/wge/namespaces/{{ .Repeat.name }}.yaml
          templates:
            - repeat: '{ .apps }'
              content:
                apiVersion: kustomize.toolkit.fluxcd.io/v1
                kind: Kustomization
                metadata:
                  name: "ns-{{ .Repeat.name }}-app-(( .Repeat.name ))-apply"
                  namespace: wge
                  labels:
                    sharding.fluxcd.io/key: "shard(( add1 (mod .RepeatIndex 5) ))"
                    layer: "layer(( add1(mod .RepeatIndex  10) ))"
                spec:
                  dependsOn:
                    - name: "layer(( mod .RepeatIndex  10 ))"
                  interval: 10m
                  prune: true
                  wait: true
                  timeout: 5m
                  sourceRef:
                    kind: OCIRepository
                    name: applications-deploy-template
                  path: ./manifests
                  postBuild:
                    substitute:
                      fullAppName: "ns-{{ .Repeat.name }}-app-(( .Repeat.name ))"
                      shard: "shard(( add1 (mod .RepeatIndex 5) ))"
                      layer: "layer(( add1(mod .RepeatIndex  10) ))"
                      prevLayer: "layer(( mod .RepeatIndex  10 ))"
                    substituteFrom:
                      - kind: ConfigMap
                        name: cluster-config
                      - kind: ConfigMap
                        name: "cluster-${clusterName}-ns-{{ .Repeat.name }}-apps-config"
                        optional: true
                      - kind: ConfigMap
                        name: "cset-${clusterSet}-ns-{{ .Repeat.name }}-apps-config"
                        optional: true
                      - kind: ConfigMap
                        name: "env-${clusterEnv}-ns-{{ .Repeat.name }}-apps-config"
