kind: Kustomization
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
metadata:
  name: ecr-repos
  namespace: flux-system
  annotations:
    templates.weave.works/create-request: ''
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: clusters
  path: ./onboarding
  dependsOn:
    - name: aws
    - name: t1-eks-config-dev-eu-cset1-c1
      namespace: flux-apps
    - name: t1-eks-config-dev-eu-cset1-c2
      namespace: flux-apps
  prune: true
  wait: true
  timeout: 5m
  postBuild:
    substitute:
      resourceName: t1
      templateNamespace: flux-apps
    substituteFrom:
      - kind: ConfigMap
        name: cluster-config
